APP_NAME="NSE Dashboard"
APP_ENV=production
APP_KEY=base64:O743O+tWfoKs0T1t9U/z+l3NfSopui52B8Q97VQGD9$
APP_DEBUG=false
#APP_URL=http://localhost
APP_URL="http://139.162.161.150/nigeria/"


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=NIGERIA
DB_USERNAME=deveint
DB_PASSWORD=&Pz6b7Yx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

EDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="SG.rz_daOT9So-9o1dQWLy6XQ.luuabWyLaTugzcyz4yz_6QLGgjLUnqvO3I4wuO3I4wuXHYQYs"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
